<html>

<head>
    <title>María Castelló - Portfolio</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <link rel="stylesheet" href="styles.css">


</head>

<body>
    <div id="pdfContainer">
        <iframe id="pdf-viewer" src="portfolio.pdf"></iframe>
    </div>


    <div id="reach-out">
        <div class="box">

            <h1>Hi! I'm María</h1>
        </div>
        <div class="box">
            <p>Pay me money and I'll work for you</p>
        </div>
        <div class="box">

            <div id="footerLinks">
                <a class="button" id="footerItch" href="https://damaca.itch.io/"><img
                        src="/img/icons/itch_icon.png"></a>
                <a class="button" id="footerGit" href="https://github.com/damacaa"><img
                        src="/img/icons/github_icon.png"></a>
                <a class="button" id="footerLinkdn" href="https://www.linkedin.com/in/danielmarticasanova/"><img
                        src="/img/icons/linkedin_icon.png"></a>
            </div>
        </div>

        <img src="src/image.jpg" id="corner-image">
    </div>



</body>

</html>